{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "chonk.blog"
        }
      ],
      "destination": "https://chonk.blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://slerf.boomchainlab.com/api/$1"
    }
  ]
}
